The command at lego-noise-std-112 exited with code: 2, 0.0887666384379069
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-112\instant-ngp\2024-03-25_005959\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-112.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_005959  exited with code: 0; runtime: 4.21 minutes.
The command at lego-noise-std-112 exited with code: 0, 6.517637221018473
The command at lego-noise-std-128 exited with code: 0, 6.311342636744182
The command at lego-noise-std-16 exited with code: 0, 7.1271692673365274
The command at lego-noise-std-32 exited with code: 0, 7.261374270915985
The command at lego-noise-std-48 exited with code: 0, 7.304790782928467
The command at lego-noise-std-64 exited with code: 0, 7.239177429676056
The command at lego-noise-std-80 exited with code: 0, 6.95096329053243
The command at lego-noise-std-96 exited with code: 0, 6.81736603975296
The command at lego-pns-blue-noise-percent-10 exited with code: 0, 7.434446295102437
The command at lego-pns-blue-noise-percent-15 exited with code: 0, 7.874190223217011
The command at lego-pns-blue-noise-percent-20 exited with code: 0, 7.822962486743927
The command at lego-pns-blue-noise-percent-25 exited with code: 0, 7.650990986824036
The command at lego-pns-blue-noise-percent-30 exited with code: 0, 7.763677581151327
The command at lego-pns-blue-noise-percent-35 exited with code: 0, 9.49145599603653
The command at lego-pns-blue-noise-percent-40 exited with code: 0, 8.56123130718867
The command at lego-pns-blue-noise-percent-5 exited with code: 0, 7.45547665754954
The command at lego-pns-green-noise-percent-10 exited with code: 0, 7.655751311779023
The command at lego-pns-green-noise-percent-15 exited with code: 0, 7.61567854086558
The command at lego-pns-green-noise-percent-20 exited with code: 0, 7.502745346228282
The command at lego-pns-green-noise-percent-25 exited with code: 0, 7.686988186836243
The command at lego-pns-green-noise-percent-30 exited with code: 0, 7.733769035339355
The command at lego-pns-green-noise-percent-35 exited with code: 0, 7.633198499679565
The command at lego-pns-green-noise-percent-40 exited with code: 0, 7.927218794822693
The command at lego-pns-green-noise-percent-5 exited with code: 0, 7.676754474639893
The command at lego-pns-red-noise-percent-10 exited with code: 0, 7.452206230163574
The command at lego-pns-red-noise-percent-15 exited with code: 0, 7.3464221080144245
The command at lego-pns-red-noise-percent-20 exited with code: 0, 7.692198427518209
The command at lego-pns-red-noise-percent-25 exited with code: 0, 7.5706253290176395
The command at lego-pns-red-noise-percent-30 exited with code: 0, 7.734786768754323
The command at lego-pns-red-noise-percent-35 exited with code: 0, 8.290189560254415
The command at lego-pns-red-noise-percent-40 exited with code: 0, 7.6332641323407495
The command at lego-pns-red-noise-percent-5 exited with code: 0, 7.40602769056956
The command at lego-every-2 exited with code: 0, 6.888801471392314
The command at lego-every-3 exited with code: 0, 7.254242352644602
The command at lego-every-4 exited with code: 0, 6.519008298714955
The command at lego-every-5 exited with code: 0, 6.557561767101288
The command at lego-every-6 exited with code: 0, 6.402292287349701
The command at lego-every-7 exited with code: 0, 6.460099752744039
The command at lego-every-8 exited with code: 0, 6.7522000233332315
The command at lego-gamma-10 exited with code: 0, 7.475161826610565
The command at lego-gamma-15 exited with code: 0, 8.166302041212719
The command at lego-gamma-20 exited with code: 0, 7.976446704069773
The command at lego-gamma-25 exited with code: 0, 7.979945667584738
The command at lego-gamma-30 exited with code: 0, 7.4571146686871845
The command at lego-gamma-35 exited with code: 0, 7.783257468541463
The command at lego-gamma-40 exited with code: 0, 8.222340087095896
The command at lego-gamma-5 exited with code: 0, 7.826568790276846
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-every-2\instant-ngp\2024-03-25_050902\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-every-2.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_050902  exited with code: 0; runtime: 2.31 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-every-3\instant-ngp\2024-03-25_051555\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-every-3.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_051555  exited with code: 0; runtime: 2.19 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-every-4\instant-ngp\2024-03-25_052310\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-every-4.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_052310  exited with code: 0; runtime: 2.15 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-every-5\instant-ngp\2024-03-25_052941\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-every-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_052941  exited with code: 0; runtime: 2.03 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-every-6\instant-ngp\2024-03-25_053615\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-every-6.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_053615  exited with code: 0; runtime: 2.02 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-every-7\instant-ngp\2024-03-25_054239\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-every-7.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_054239  exited with code: 0; runtime: 2.10 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-every-8\instant-ngp\2024-03-25_054907\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-every-8.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_054907  exited with code: 0; runtime: 2.06 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-gamma-10\instant-ngp\2024-03-25_055552\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-gamma-10.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_055552  exited with code: 0; runtime: 1.54 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-gamma-15\instant-ngp\2024-03-25_060320\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-gamma-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_060320  exited with code: 0; runtime: 1.49 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-gamma-20\instant-ngp\2024-03-25_061130\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-gamma-20.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_061130  exited with code: 0; runtime: 1.45 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-gamma-25\instant-ngp\2024-03-25_061929\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-gamma-25.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_061929  exited with code: 0; runtime: 1.53 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-gamma-30\instant-ngp\2024-03-25_062728\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-gamma-30.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_062728  exited with code: 0; runtime: 1.44 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-gamma-35\instant-ngp\2024-03-25_063455\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-gamma-35.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_063455  exited with code: 0; runtime: 1.52 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-gamma-40\instant-ngp\2024-03-25_064242\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-gamma-40.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_064242  exited with code: 0; runtime: 1.53 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-gamma-5\instant-ngp\2024-03-25_065055\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-gamma-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_065055  exited with code: 0; runtime: 1.45 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-112\instant-ngp\2024-03-25_010653\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-112.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_010653  exited with code: 0; runtime: 1.68 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-128\instant-ngp\2024-03-25_011324\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-128.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_011324  exited with code: 0; runtime: 3.42 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-16\instant-ngp\2024-03-25_011943\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-16.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_011943  exited with code: 1; runtime: 0.28 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-32\instant-ngp\2024-03-25_012651\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-32.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_012651  exited with code: 0; runtime: 1.61 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-48\instant-ngp\2024-03-25_013406\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-48.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_013406  exited with code: 0; runtime: 3.76 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-64\instant-ngp\2024-03-25_014125\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-64.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_014125  exited with code: 0; runtime: 1.57 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-80\instant-ngp\2024-03-25_014839\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-80.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_014839  exited with code: 0; runtime: 1.55 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-96\instant-ngp\2024-03-25_015536\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-96.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_015536  exited with code: 0; runtime: 3.31 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-10\instant-ngp\2024-03-25_020225\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-10.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_020225  exited with code: 0; runtime: 1.45 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-15\instant-ngp\2024-03-25_020951\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_020951  exited with code: 0; runtime: 1.46 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-20\instant-ngp\2024-03-25_021743\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-20.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_021743  exited with code: 0; runtime: 1.45 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-25\instant-ngp\2024-03-25_022533\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-25.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_022533  exited with code: 0; runtime: 1.50 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-30\instant-ngp\2024-03-25_023312\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-30.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_023312  exited with code: 0; runtime: 1.53 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-35\instant-ngp\2024-03-25_024058\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-35.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_024058  exited with code: 0; runtime: 1.55 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-40\instant-ngp\2024-03-25_025027\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-40.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_025027  exited with code: 0; runtime: 1.42 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-5\instant-ngp\2024-03-25_025901\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_025901  exited with code: 1; runtime: 0.30 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-green-noise-percent-10\instant-ngp\2024-03-25_030628\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-green-noise-percent-10.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_030628  exited with code: 0; runtime: 1.40 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-green-noise-percent-15\instant-ngp\2024-03-25_031408\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-green-noise-percent-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_031408  exited with code: 0; runtime: 1.50 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-green-noise-percent-20\instant-ngp\2024-03-25_032145\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-green-noise-percent-20.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_032145  exited with code: 0; runtime: 1.44 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-green-noise-percent-25\instant-ngp\2024-03-25_032915\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-green-noise-percent-25.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_032915  exited with code: 0; runtime: 1.63 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-green-noise-percent-30\instant-ngp\2024-03-25_033656\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-green-noise-percent-30.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_033656  exited with code: 0; runtime: 1.93 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-green-noise-percent-35\instant-ngp\2024-03-25_034440\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-green-noise-percent-35.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_034440  exited with code: 0; runtime: 1.44 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-green-noise-percent-40\instant-ngp\2024-03-25_035218\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-green-noise-percent-40.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_035218  exited with code: 0; runtime: 1.48 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-green-noise-percent-5\instant-ngp\2024-03-25_040014\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-green-noise-percent-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_040014  exited with code: 0; runtime: 1.47 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-red-noise-percent-10\instant-ngp\2024-03-25_040754\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-red-noise-percent-10.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_040754  exited with code: 0; runtime: 1.51 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-red-noise-percent-15\instant-ngp\2024-03-25_041521\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-red-noise-percent-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_041521  exited with code: 0; runtime: 1.44 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-red-noise-percent-20\instant-ngp\2024-03-25_042242\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-red-noise-percent-20.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_042242  exited with code: 0; runtime: 1.49 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-red-noise-percent-25\instant-ngp\2024-03-25_043024\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-red-noise-percent-25.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_043024  exited with code: 0; runtime: 1.53 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-red-noise-percent-30\instant-ngp\2024-03-25_043758\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-red-noise-percent-30.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_043758  exited with code: 0; runtime: 1.51 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-red-noise-percent-35\instant-ngp\2024-03-25_044542\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-red-noise-percent-35.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_044542  exited with code: 0; runtime: 1.68 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-red-noise-percent-40\instant-ngp\2024-03-25_045359\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-red-noise-percent-40.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_045359  exited with code: 0; runtime: 1.56 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-red-noise-percent-5\instant-ngp\2024-03-25_050137\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-red-noise-percent-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-25_050137  exited with code: 0; runtime: 1.53 minutes.
