The command at lego-noise-std-112 exited with code: 0, 6.543544300397238
The command at lego-noise-std-128 exited with code: 0, 6.411480887730916
The command at lego-noise-std-16 exited with code: 0, 7.380441168944041
The command at lego-noise-std-32 exited with code: 0, 7.417681821187338
The command at lego-noise-std-48 exited with code: 0, 7.492102420330047
The command at lego-noise-std-64 exited with code: 0, 7.34097900390625
The command at lego-noise-std-80 exited with code: 0, 7.180167897542318
The command at lego-noise-std-96 exited with code: 0, 7.0609568436940515
The command at lego-pns-blue-noise-percent-10 exited with code: 0, 7.6003116051356
The command at lego-pns-blue-noise-percent-15 exited with code: 0, 8.023257176081339
The command at lego-pns-blue-noise-percent-20 exited with code: 0, 7.881157938639323
The command at lego-pns-blue-noise-percent-25 exited with code: 0, 7.967477722962697
The command at lego-pns-blue-noise-percent-30 exited with code: 0, 7.927050463358561
The command at lego-pns-blue-noise-percent-35 exited with code: 0, 7.966697613398234
The command at lego-pns-blue-noise-percent-40 exited with code: 0, 9.434654784202575
The command at lego-pns-blue-noise-percent-5 exited with code: 0, 7.49622475306193
The command at lego-pns-green-noise-percent-10 exited with code: 0, 7.608081094423929
The command at lego-pns-green-noise-percent-15 exited with code: 0, 7.858038238684336
The command at lego-pns-green-noise-percent-20 exited with code: 0, 7.642424301306407
The command at lego-pns-green-noise-percent-25 exited with code: 0, 7.7322519818941755
The command at lego-pns-green-noise-percent-30 exited with code: 0, 8.938968280951181
The command at lego-pns-green-noise-percent-35 exited with code: 0, 7.9755249381065365
The command at lego-pns-green-noise-percent-40 exited with code: 0, 8.848868922392528
The command at lego-pns-green-noise-percent-5 exited with code: 0, 7.6819242755572
The command at lego-pns-red-noise-percent-10 exited with code: 0, 7.681532677014669
The command at lego-pns-red-noise-percent-15 exited with code: 0, 7.585701596736908
The command at lego-pns-red-noise-percent-20 exited with code: 0, 7.550007959206899
The command at lego-pns-red-noise-percent-25 exited with code: 0, 7.89157410065333
The command at lego-pns-red-noise-percent-30 exited with code: 0, 8.060791317621867
The command at lego-pns-red-noise-percent-35 exited with code: 0, 9.779671796162923
The command at lego-pns-red-noise-percent-40 exited with code: 0, 8.311370726426443
The command at lego-pns-red-noise-percent-5 exited with code: 0, 8.069681739807129
The command at lego-every-2 exited with code: 0, 7.5380788286527
The command at lego-every-3 exited with code: 0, 7.7296715180079145
The command at lego-every-4 exited with code: 0, 6.923709380626678
The command at lego-every-5 exited with code: 0, 6.66394301255544
The command at lego-every-6 exited with code: 0, 6.674538747469584
The command at lego-every-7 exited with code: 0, 6.595681711037954
The command at lego-every-8 exited with code: 0, 6.759494574864705
The command at lego-gamma-10 exited with code: 0, 7.671750668684641
The command at lego-gamma-15 exited with code: 0, 7.967231063048045
The command at lego-gamma-20 exited with code: 0, 7.966590054829916
The command at lego-gamma-25 exited with code: 0, 8.08344734509786
The command at lego-gamma-30 exited with code: 0, 7.706593831380208
The command at lego-gamma-35 exited with code: 0, 8.136059363683065
The command at lego-gamma-40 exited with code: 0, 8.743810911973318
The command at lego-gamma-5 exited with code: 0, 8.779559926191967
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-every-2\instant-ngp\2024-03-25_122819\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-every-2.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_122819  exited with code: 0; runtime: 2.35 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-every-3\instant-ngp\2024-03-25_123552\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-every-3.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_123552  exited with code: 0; runtime: 2.36 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-every-4\instant-ngp\2024-03-25_124335\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-every-4.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_124335  exited with code: 0; runtime: 2.31 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-every-5\instant-ngp\2024-03-25_125031\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-every-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_125031  exited with code: 0; runtime: 2.14 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-every-6\instant-ngp\2024-03-25_125711\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-every-6.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_125711  exited with code: 0; runtime: 2.10 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-every-7\instant-ngp\2024-03-25_130351\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-every-7.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_130351  exited with code: 0; runtime: 2.20 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-every-8\instant-ngp\2024-03-25_131027\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-every-8.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_131027  exited with code: 0; runtime: 2.14 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-gamma-10\instant-ngp\2024-03-25_131712\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-gamma-10.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_131712  exited with code: 0; runtime: 1.58 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-gamma-15\instant-ngp\2024-03-25_132453\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-gamma-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_132453  exited with code: 0; runtime: 1.57 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-gamma-20\instant-ngp\2024-03-25_133251\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-gamma-20.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_133251  exited with code: 0; runtime: 1.68 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-gamma-25\instant-ngp\2024-03-25_134049\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-gamma-25.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_134049  exited with code: 0; runtime: 1.64 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-gamma-30\instant-ngp\2024-03-25_134854\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-gamma-30.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_134854  exited with code: 0; runtime: 1.70 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-gamma-35\instant-ngp\2024-03-25_135636\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-gamma-35.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_135636  exited with code: 0; runtime: 1.57 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-gamma-40\instant-ngp\2024-03-25_140444\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-gamma-40.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_140444  exited with code: 0; runtime: 1.66 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-gamma-5\instant-ngp\2024-03-25_141329\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-gamma-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_141329  exited with code: 0; runtime: 1.53 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-noise-std-112\instant-ngp\2024-03-25_081759\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-noise-std-112.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_081759  exited with code: 0; runtime: 1.80 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-noise-std-128\instant-ngp\2024-03-25_082431\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-noise-std-128.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_082431  exited with code: 0; runtime: 1.67 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-noise-std-16\instant-ngp\2024-03-25_083056\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-noise-std-16.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_083056  exited with code: 0; runtime: 1.64 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-noise-std-32\instant-ngp\2024-03-25_083819\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-noise-std-32.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_083819  exited with code: 0; runtime: 1.59 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-noise-std-48\instant-ngp\2024-03-25_084544\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-noise-std-48.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_084544  exited with code: 0; runtime: 3.37 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-noise-std-64\instant-ngp\2024-03-25_085314\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-noise-std-64.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_085314  exited with code: 0; runtime: 1.69 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-noise-std-80\instant-ngp\2024-03-25_090034\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-noise-std-80.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_090034  exited with code: 0; runtime: 1.55 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-noise-std-96\instant-ngp\2024-03-25_090745\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-noise-std-96.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_090745  exited with code: 0; runtime: 3.30 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-blue-noise-percent-10\instant-ngp\2024-03-25_091449\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-blue-noise-percent-10.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_091449  exited with code: 0; runtime: 1.47 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-blue-noise-percent-15\instant-ngp\2024-03-25_092225\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-blue-noise-percent-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_092225  exited with code: 0; runtime: 1.48 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-blue-noise-percent-20\instant-ngp\2024-03-25_093026\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-blue-noise-percent-20.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_093026  exited with code: 0; runtime: 1.44 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-blue-noise-percent-25\instant-ngp\2024-03-25_093819\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-blue-noise-percent-25.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_093819  exited with code: 0; runtime: 1.51 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-blue-noise-percent-30\instant-ngp\2024-03-25_094617\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-blue-noise-percent-30.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_094617  exited with code: 0; runtime: 1.56 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-blue-noise-percent-35\instant-ngp\2024-03-25_095412\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-blue-noise-percent-35.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_095412  exited with code: 0; runtime: 1.55 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-blue-noise-percent-40\instant-ngp\2024-03-25_100210\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-blue-noise-percent-40.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_100210  exited with code: 0; runtime: 1.67 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-blue-noise-percent-5\instant-ngp\2024-03-25_101137\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-blue-noise-percent-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_101137  exited with code: 0; runtime: 1.47 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-10\instant-ngp\2024-03-25_101906\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-10.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_101906  exited with code: 0; runtime: 1.62 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-15\instant-ngp\2024-03-25_102643\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_102643  exited with code: 1; runtime: 0.29 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-20\instant-ngp\2024-03-25_103434\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-20.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_103434  exited with code: 0; runtime: 1.51 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-25\instant-ngp\2024-03-25_104213\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-25.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_104213  exited with code: 0; runtime: 1.54 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-30\instant-ngp\2024-03-25_104957\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-30.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_104957  exited with code: 0; runtime: 1.59 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-35\instant-ngp\2024-03-25_105853\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-35.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_105853  exited with code: 0; runtime: 1.57 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-40\instant-ngp\2024-03-25_110652\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-40.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_110652  exited with code: 0; runtime: 1.73 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-5\instant-ngp\2024-03-25_111543\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_111543  exited with code: 0; runtime: 1.54 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-red-noise-percent-10\instant-ngp\2024-03-25_112324\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-red-noise-percent-10.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_112324  exited with code: 0; runtime: 1.55 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-red-noise-percent-15\instant-ngp\2024-03-25_113104\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-red-noise-percent-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_113104  exited with code: 0; runtime: 1.57 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-red-noise-percent-20\instant-ngp\2024-03-25_113840\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-red-noise-percent-20.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_113840  exited with code: 0; runtime: 2.60 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-red-noise-percent-25\instant-ngp\2024-03-25_114613\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-red-noise-percent-25.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_114613  exited with code: 0; runtime: 1.60 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-red-noise-percent-30\instant-ngp\2024-03-25_115406\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-red-noise-percent-30.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_115406  exited with code: 0; runtime: 1.74 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-red-noise-percent-35\instant-ngp\2024-03-25_120210\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-red-noise-percent-35.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_120210  exited with code: 0; runtime: 1.74 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-red-noise-percent-40\instant-ngp\2024-03-25_121157\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-red-noise-percent-40.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_121157  exited with code: 0; runtime: 1.74 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-red-noise-percent-5\instant-ngp\2024-03-25_122015\config.yml --output-path=ngp_lego_opt_on_degr_runs_lego-pns-red-noise-percent-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-25_122015  exited with code: 0; runtime: 1.65 minutes.
#missing runs
The command at ns-train instant-ngp --data C:\Stuff\Dataset-creation\data_lego\lego-noise\lego-noise-std-16 --viewer.quit-on-train-completion True --project-name lego-noise-std-16 --max-num-iterations 15000 --pipeline.model.near-plane 2. --pipeline.model.far-plane 6. --pipeline.datamanager.camera-optimizer.mode off --pipeline.model.use-appearance-embedding False --output-dir C:\Stuff\Dataset-creation
otebooks\outputs_ngp_lego_opt_off_degr blender-data exited with code: 1; runtime: 0.11 minutes.
The command at ns-train instant-ngp --data C:\Stuff\Dataset-creation\data_lego\lego-pns-noise\lego-pns-blue-noise-percent-5 --viewer.quit-on-train-completion True --project-name lego-pns-blue-noise-percent-5 --max-num-iterations 15000 --pipeline.model.near-plane 2. --pipeline.model.far-plane 6. --pipeline.datamanager.camera-optimizer.mode off --pipeline.model.use-appearance-embedding False --output-dir C:\Stuff\Dataset-creation
otebooks\outputs_ngp_lego_opt_off_degr blender-data exited with code: 1; runtime: 0.08 minutes.
The command at ns-train instant-ngp --data C:\Stuff\Dataset-creation\data_lego\lego-pns-noise\lego-pns-green-noise-percent-15 --viewer.quit-on-train-completion True --project-name lego-pns-green-noise-percent-15 --max-num-iterations 15000 --pipeline.model.near-plane 2. --pipeline.model.far-plane 6. --pipeline.datamanager.camera-optimizer.mode SO3xR3 --pipeline.model.use-appearance-embedding False --output-dir C:\Stuff\Dataset-creation
otebooks\outputs_ngp_lego_opt_on_degr blender-data exited with code: 1; runtime: 0.08 minutes.
The command at ns-train instant-ngp --data C:\Stuff\Dataset-creation\data_lego\lego-noise\lego-noise-std-16 --viewer.quit-on-train-completion True --project-name lego-noise-std-16 --max-num-iterations 15000 --pipeline.model.near-plane 2. --pipeline.model.far-plane 6. --pipeline.datamanager.camera-optimizer.mode off --pipeline.model.use-appearance-embedding False --output-dir C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr blender-data exited with code: 0; runtime: 7.47 minutes.
The command at ns-train instant-ngp --data C:\Stuff\Dataset-creation\data_lego\lego-pns-noise\lego-pns-blue-noise-percent-5 --viewer.quit-on-train-completion True --project-name lego-pns-blue-noise-percent-5 --max-num-iterations 15000 --pipeline.model.near-plane 2. --pipeline.model.far-plane 6. --pipeline.datamanager.camera-optimizer.mode off --pipeline.model.use-appearance-embedding False --output-dir C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr blender-data exited with code: 0; runtime: 7.78 minutes.
The command at ns-train instant-ngp --data C:\Stuff\Dataset-creation\data_lego\lego-pns-noise\lego-pns-green-noise-percent-15 --viewer.quit-on-train-completion True --project-name lego-pns-green-noise-percent-15 --max-num-iterations 15000 --pipeline.model.near-plane 2. --pipeline.model.far-plane 6. --pipeline.datamanager.camera-optimizer.mode SO3xR3 --pipeline.model.use-appearance-embedding False --output-dir C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr blender-data exited with code: 0; runtime: 8.12 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-pns-blue-noise-percent-5\instant-ngp\2024-03-31_183516\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-pns-blue-noise-percent-5.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-31_183516 exited with code: 0; runtime: 1.76 minutes.
The command at ns-eval —load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-16\instant-ngp\2024-03-31_182748\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-16.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-31_182748 exited with code: 2; runtime: 0.12 minutes.
The command at ns-eval —load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-15\instant-ngp\2024-03-31_184303\config.yml  --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-31_184303 exited with code: 2; runtime: 0.07 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_off_degr\lego-noise-std-16\instant-ngp\2024-03-31_182748\config.yml --output-path=ngp_lego_opt_off_degr_runs_lego-noise-std-16.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_off_degr_runs\2024-03-31_182748 exited with code: 0; runtime: 1.72 minutes.
The command at ns-eval --load-config=C:\Stuff\Dataset-creation\notebooks\outputs_ngp_lego_opt_on_degr\lego-pns-green-noise-percent-15\instant-ngp\2024-03-31_184303\config.yml  --output-path=ngp_lego_opt_on_degr_runs_lego-pns-green-noise-percent-15.json --render-output-path=C:\Stuff\Dataset-creation\renders_ngp_lego_opt_on_degr_runs\2024-03-31_184303 exited with code: 0; runtime: 1.58 minutes.
