\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Stump dataset is used. Camera noise degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 22.0994 & - & 0.6864 & - & 0.4207 & - \\
\hline
Orientation Noise 0.005 & 20.4299 & -7.55\% & 0.5642 & -17.80\% & 0.6915 & 64.36\% \\
Orientation Noise 0.01 & 19.7879 & -10.46\% & 0.5430 & -20.90\% & 0.7279 & 73.03\% \\
Orientation Noise 0.015 & 19.0663 & -13.72\% & 0.5271 & -23.21\% & 0.7372 & 75.24\% \\
Orientation Noise 0.02 & 18.5732 & -15.96\% & 0.5113 & -25.51\% & 0.7312 & 73.82\% \\
Orientation Noise 0.025 & 18.2444 & -17.44\% & 0.4896 & -28.67\% & 0.7212 & 71.44\% \\
Orientation Noise 0.03 & 17.1571 & -22.36\% & 0.4699 & -31.55\% & 0.7246 & 72.23\% \\
Orientation Noise 0.035 & 15.6633 & -29.12\% & 0.4652 & -32.22\% & 0.7472 & 77.62\% \\
Orientation Noise 0.04 & 14.2635 & -35.46\% & 0.4698 & -31.56\% & 0.7996 & 90.06\% \\
Orientation Noise 0.045 & 13.9215 & -37.01\% & 0.4771 & -30.49\% & 0.8318 & 97.71\% \\
Orientation Noise 0.05 & 13.5234 & -38.81\% & 0.4748 & -30.83\% & 0.8466 & 101.25\% \\
Orientation Noise 0.0525 & 13.3287 & -39.69\% & 0.4734 & -31.02\% & 0.8576 & 103.86\% \\
Orientation Noise 0.055 & 13.5216 & -38.81\% & 0.4748 & -30.82\% & 0.8646 & 105.52\% \\
Orientation Noise 0.0575 & 13.4168 & -39.29\% & 0.4771 & -30.50\% & 0.8708 & 106.99\% \\
Orientation Noise 0.06 & 13.4015 & -39.36\% & 0.4787 & -30.26\% & 0.8693 & 106.63\% \\
\hline
Combined Noise 0.005 & 20.6292 & -6.65\% & 0.5610 & -18.26\% & 0.6994 & 66.24\% \\
Combined Noise 0.01 & 19.3571 & -12.41\% & 0.5353 & -22.01\% & 0.7352 & 74.75\% \\
Combined Noise 0.015 & 18.9198 & -14.39\% & 0.5175 & -24.61\% & 0.7256 & 72.48\% \\
Combined Noise 0.02 & 18.4495 & -16.52\% & 0.5007 & -27.05\% & 0.7205 & 71.26\% \\
Combined Noise 0.025 & 17.6030 & -20.35\% & 0.4711 & -31.37\% & 0.7183 & 70.75\% \\
Combined Noise 0.03 & 16.1718 & -26.82\% & 0.4573 & -33.38\% & 0.7289 & 73.26\% \\
Combined Noise 0.035 & 14.4063 & -34.81\% & 0.4630 & -32.54\% & 0.7821 & 85.91\% \\
Combined Noise 0.04 & 13.9076 & -37.07\% & 0.4705 & -31.45\% & 0.8151 & 93.75\% \\
Combined Noise 0.045 & 13.5670 & -38.61\% & 0.4711 & -31.37\% & 0.8411 & 99.92\% \\
Combined Noise 0.05 & 13.5301 & -38.78\% & 0.4723 & -31.20\% & 0.8551 & 103.26\% \\
Combined Noise 0.0525 & 13.2396 & -40.09\% & 0.4716 & -31.30\% & 0.8751 & 108.01\% \\
Combined Noise 0.055 & 13.1873 & -40.33\% & 0.4684 & -31.77\% & 0.8815 & 109.52\% \\
Combined Noise 0.0575 & 13.2560 & -40.02\% & 0.4687 & -31.72\% & 0.8748 & 107.94\% \\
Combined Noise 0.06 & 13.0521 & -40.94\% & 0.4735 & -31.01\% & 0.8940 & 112.51\% \\
\hline
Positional Noise 0.005 & 21.4875 & -2.77\% & 0.6032 & -12.12\% & 0.6079 & 44.49\% \\
Positional Noise 0.01 & 20.9369 & -5.26\% & 0.5798 & -15.54\% & 0.6690 & 59.03\% \\
Positional Noise 0.015 & 20.3856 & -7.75\% & 0.5663 & -17.50\% & 0.6892 & 63.82\% \\
Positional Noise 0.02 & 20.0720 & -9.17\% & 0.5562 & -18.97\% & 0.6983 & 66.00\% \\
Positional Noise 0.025 & 19.4414 & -12.03\% & 0.5465 & -20.38\% & 0.7070 & 68.07\% \\
Positional Noise 0.03 & 19.4218 & -12.12\% & 0.5423 & -21.00\% & 0.7082 & 68.33\% \\
Positional Noise 0.035 & 19.2249 & -13.01\% & 0.5357 & -21.95\% & 0.7086 & 68.43\% \\
Positional Noise 0.04 & 19.0551 & -13.78\% & 0.5303 & -22.74\% & 0.7114 & 69.10\% \\
Positional Noise 0.045 & 18.8673 & -14.63\% & 0.5260 & -23.37\% & 0.7133 & 69.55\% \\
Positional Noise 0.05 & 18.7678 & -15.08\% & 0.5200 & -24.24\% & 0.7102 & 68.81\% \\
Positional Noise 0.0525 & 18.3957 & -16.76\% & 0.5169 & -24.69\% & 0.7158 & 70.14\% \\
Positional Noise 0.055 & 18.6042 & -15.82\% & 0.5156 & -24.88\% & 0.7132 & 69.53\% \\
Positional Noise 0.0575 & 18.5919 & -15.87\% & 0.5158 & -24.86\% & 0.7115 & 69.11\% \\
Positional Noise 0.06 & 18.3446 & -16.99\% & 0.5115 & -25.48\% & 0.7162 & 70.24\% \\
\hline
\end{tabular}}
\end{table}
