\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Stump dataset is used. Lightning degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 21.5351 & - & 0.6412 & - & 0.4959 & - \\
\hline
Gamma Correction 5 & 21.7712 & 1.10\% & 0.6464 & 0.82\% & 0.4861 & -1.97\% \\
Gamma Correction 10 & 20.9525 & -2.71\% & 0.6332 & -1.26\% & 0.5107 & 2.98\% \\
Gamma Correction 15 & 21.5076 & -0.13\% & 0.6360 & -0.81\% & 0.5040 & 1.64\% \\
Gamma Correction 20 & 21.6293 & 0.44\% & 0.6275 & -2.13\% & 0.5231 & 5.48\% \\
Gamma Correction 25 & 21.6196 & 0.39\% & 0.6325 & -1.35\% & 0.5214 & 5.14\% \\
Gamma Correction 30 & 20.1059 & -6.64\% & 0.6226 & -2.91\% & 0.5063 & 2.11\% \\
Gamma Correction 35 & 21.1396 & -1.84\% & 0.6276 & -2.12\% & 0.5167 & 4.20\% \\
Gamma Correction 40 & 21.2736 & -1.21\% & 0.6214 & -3.09\% & 0.5362 & 8.12\% \\
\hline
Saturation Change 0.1 & 21.4758 & -0.28\% & 0.6440 & 0.44\% & 0.4904 & -1.11\% \\
Saturation Change 0.2 & 21.5277 & -0.03\% & 0.6439 & 0.41\% & 0.4925 & -0.68\% \\
Saturation Change 0.3 & 21.6525 & 0.55\% & 0.6505 & 1.45\% & 0.4810 & -3.00\% \\
Saturation Change 0.4 & 21.4488 & -0.40\% & 0.6472 & 0.93\% & 0.4839 & -2.41\% \\
Saturation Change 0.5 & 21.4673 & -0.31\% & 0.6395 & -0.27\% & 0.5086 & 2.56\% \\
Saturation Change 0.6 & 21.4364 & -0.46\% & 0.6378 & -0.53\% & 0.5025 & 1.32\% \\
Saturation Change 0.7 & 21.4886 & -0.22\% & 0.6377 & -0.55\% & 0.5148 & 3.81\% \\
Saturation Change 0.8 & 21.1576 & -1.75\% & 0.6361 & -0.79\% & 0.5164 & 4.14\% \\
Saturation Change 0.9 & 21.3646 & -0.79\% & 0.6440 & 0.44\% & 0.4868 & -1.83\% \\
Saturation Change 1.0 & 21.3504 & -0.86\% & 0.6364 & -0.76\% & 0.5181 & 4.48\% \\
\hline
\end{tabular}}
\end{table}
