\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Stump dataset is used. Lightning degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 21.6441 & - & 0.6442 & - & 0.4968 & - \\
\hline
Gamma Correction 5 & 21.3195 & -1.50\% & 0.6424 & -0.28\% & 0.4979 & 0.22\% \\
Gamma Correction 10 & 20.7701 & -4.04\% & 0.6312 & -2.01\% & 0.5168 & 4.02\% \\
Gamma Correction 15 & 21.5434 & -0.46\% & 0.6358 & -1.29\% & 0.5065 & 1.95\% \\
Gamma Correction 20 & 21.7970 & 0.71\% & 0.6318 & -1.92\% & 0.5135 & 3.35\% \\
Gamma Correction 25 & 21.0898 & -2.56\% & 0.6321 & -1.87\% & 0.5031 & 1.27\% \\
Gamma Correction 30 & 20.4786 & -5.38\% & 0.6275 & -2.58\% & 0.5105 & 2.76\% \\
Gamma Correction 35 & 21.3096 & -1.55\% & 0.6253 & -2.94\% & 0.5176 & 4.19\% \\
Gamma Correction 40 & 21.1637 & -2.22\% & 0.6206 & -3.66\% & 0.5308 & 6.84\% \\
\hline
Saturation Change 0.1 & 21.8179 & 0.80\% & 0.6543 & 1.57\% & 0.4738 & -4.62\% \\
Saturation Change 0.2 & 21.7011 & 0.26\% & 0.6441 & -0.02\% & 0.4933 & -0.71\% \\
Saturation Change 0.3 & 21.7549 & 0.51\% & 0.6533 & 1.42\% & 0.4761 & -4.16\% \\
Saturation Change 0.4 & 21.2867 & -1.65\% & 0.6428 & -0.22\% & 0.4980 & 0.25\% \\
Saturation Change 0.5 & 21.6318 & -0.06\% & 0.6406 & -0.56\% & 0.5027 & 1.18\% \\
Saturation Change 0.6 & 21.4881 & -0.72\% & 0.6428 & -0.21\% & 0.4978 & 0.19\% \\
Saturation Change 0.7 & 21.2451 & -1.84\% & 0.6408 & -0.52\% & 0.5156 & 3.78\% \\
Saturation Change 0.8 & 21.2673 & -1.74\% & 0.6418 & -0.37\% & 0.5074 & 2.13\% \\
Saturation Change 0.9 & 21.3376 & -1.42\% & 0.6409 & -0.50\% & 0.5034 & 1.33\% \\
Saturation Change 1.0 & 21.2260 & -1.93\% & 0.6319 & -1.90\% & 0.5209 & 4.84\% \\
\hline
\end{tabular}}
\end{table}
