\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Lego dataset is used. Camera noise degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 20.3826 & - & 0.8757 & - & 0.1957 & - \\
\hline
Orientation Noise 0.005 & 13.5559 & -33.49\% & 0.6561 & -25.08\% & 0.4341 & 121.85\% \\
Orientation Noise 0.01 & 12.4071 & -39.13\% & 0.6277 & -28.32\% & 0.4740 & 142.21\% \\
Orientation Noise 0.015 & 11.9876 & -41.19\% & 0.6190 & -29.31\% & 0.4910 & 150.92\% \\
Orientation Noise 0.02 & 11.6277 & -42.95\% & 0.6205 & -29.15\% & 0.4890 & 149.87\% \\
Orientation Noise 0.025 & 11.4863 & -43.65\% & 0.6159 & -29.67\% & 0.5001 & 155.58\% \\
Orientation Noise 0.03 & 11.2006 & -45.05\% & 0.6184 & -29.38\% & 0.5024 & 156.76\% \\
Orientation Noise 0.035 & 10.9420 & -46.32\% & 0.6093 & -30.42\% & 0.5051 & 158.13\% \\
Orientation Noise 0.04 & 10.8327 & -46.85\% & 0.6059 & -30.81\% & 0.5161 & 163.72\% \\
Orientation Noise 0.045 & 10.9626 & -46.22\% & 0.6056 & -30.84\% & 0.5196 & 165.53\% \\
Orientation Noise 0.05 & 10.5841 & -48.07\% & 0.5918 & -32.42\% & 0.5324 & 172.05\% \\
Orientation Noise 0.0525 & 10.6662 & -47.67\% & 0.5831 & -33.42\% & 0.5450 & 178.50\% \\
Orientation Noise 0.055 & 10.5874 & -48.06\% & 0.5913 & -32.48\% & 0.5425 & 177.24\% \\
Orientation Noise 0.0575 & 10.7270 & -47.37\% & 0.6037 & -31.07\% & 0.5248 & 168.17\% \\
Orientation Noise 0.06 & 10.5985 & -48.00\% & 0.5739 & -34.47\% & 0.5589 & 185.63\% \\
\hline
Combined Noise 0.005 & 13.3453 & -34.53\% & 0.6461 & -26.22\% & 0.4474 & 128.63\% \\
Combined Noise 0.01 & 12.1532 & -40.37\% & 0.6249 & -28.64\% & 0.4775 & 144.03\% \\
Combined Noise 0.015 & 11.6855 & -42.67\% & 0.6206 & -29.13\% & 0.4946 & 152.77\% \\
Combined Noise 0.02 & 11.4999 & -43.58\% & 0.6222 & -28.95\% & 0.4941 & 152.49\% \\
Combined Noise 0.025 & 11.0680 & -45.70\% & 0.6090 & -30.46\% & 0.5050 & 158.05\% \\
Combined Noise 0.03 & 10.9690 & -46.18\% & 0.6004 & -31.44\% & 0.5159 & 163.62\% \\
Combined Noise 0.035 & 11.0118 & -45.97\% & 0.6119 & -30.13\% & 0.5072 & 159.21\% \\
Combined Noise 0.04 & 10.6881 & -47.56\% & 0.6007 & -31.41\% & 0.5203 & 165.90\% \\
Combined Noise 0.045 & 10.8446 & -46.79\% & 0.5888 & -32.77\% & 0.5421 & 177.04\% \\
Combined Noise 0.05 & 10.5893 & -48.05\% & 0.5864 & -33.04\% & 0.5380 & 174.93\% \\
Combined Noise 0.0525 & 10.6258 & -47.87\% & 0.5852 & -33.18\% & 0.5388 & 175.36\% \\
Combined Noise 0.055 & 10.6575 & -47.71\% & 0.5912 & -32.50\% & 0.5403 & 176.10\% \\
Combined Noise 0.0575 & 10.4853 & -48.56\% & 0.5703 & -34.88\% & 0.5579 & 185.11\% \\
Combined Noise 0.06 & 10.5626 & -48.18\% & 0.5764 & -34.18\% & 0.5520 & 182.09\% \\
\hline
Positional Noise 0.005 & 18.0702 & -11.34\% & 0.8123 & -7.25\% & 0.2684 & 37.14\% \\
Positional Noise 0.01 & 14.9109 & -26.84\% & 0.7013 & -19.92\% & 0.3939 & 101.31\% \\
Positional Noise 0.015 & 13.9091 & -31.76\% & 0.6685 & -23.67\% & 0.4269 & 118.13\% \\
Positional Noise 0.02 & 13.3249 & -34.63\% & 0.6568 & -25.00\% & 0.4432 & 126.47\% \\
Positional Noise 0.025 & 13.0522 & -35.96\% & 0.6464 & -26.19\% & 0.4542 & 132.12\% \\
Positional Noise 0.03 & 12.7116 & -37.63\% & 0.6349 & -27.50\% & 0.4797 & 145.14\% \\
Positional Noise 0.035 & 12.5369 & -38.49\% & 0.6243 & -28.71\% & 0.4919 & 151.39\% \\
Positional Noise 0.04 & 12.5268 & -38.54\% & 0.6270 & -28.41\% & 0.4825 & 146.54\% \\
Positional Noise 0.045 & 12.0584 & -40.84\% & 0.6136 & -29.93\% & 0.5000 & 155.52\% \\
Positional Noise 0.05 & 12.1934 & -40.18\% & 0.6256 & -28.56\% & 0.4879 & 149.31\% \\
Positional Noise 0.0525 & 11.9937 & -41.16\% & 0.6153 & -29.73\% & 0.5015 & 156.30\% \\
Positional Noise 0.055 & 12.2132 & -40.08\% & 0.6238 & -28.77\% & 0.4909 & 150.87\% \\
Positional Noise 0.0575 & 12.0992 & -40.64\% & 0.6114 & -30.19\% & 0.5045 & 157.81\% \\
Positional Noise 0.06 & 11.7707 & -42.25\% & 0.6081 & -30.56\% & 0.5117 & 161.48\% \\
\hline
\end{tabular}}
\end{table}
