\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Stump dataset is used. Reductions degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 21.5351 & - & 0.6412 & - & 0.4959 & - \\
\hline
Reduced Image Set 2 & 21.7325 & 0.92\% & 0.6448 & 0.56\% & 0.4983 & 0.49\% \\
Reduced Image Set 3 & 21.5861 & 0.24\% & 0.6344 & -1.06\% & 0.5041 & 1.65\% \\
Reduced Image Set 4 & 21.0452 & -2.28\% & 0.6151 & -4.07\% & 0.5327 & 7.41\% \\
Reduced Image Set 5 & 21.2751 & -1.21\% & 0.6160 & -3.93\% & 0.5275 & 6.37\% \\
Reduced Image Set 6 & 21.3301 & -0.95\% & 0.6229 & -2.85\% & 0.5105 & 2.94\% \\
Reduced Image Set 7 & 20.8239 & -3.30\% & 0.6038 & -5.83\% & 0.5396 & 8.82\% \\
Reduced Image Set 8 & 19.7881 & -8.11\% & 0.5794 & -9.64\% & 0.5692 & 14.77\% \\
\hline
Height Reduction 10 & 17.4045 & -19.18\% & 0.5143 & -19.80\% & 0.6479 & 30.64\% \\
Height Reduction 20 & 17.8401 & -17.16\% & 0.5231 & -18.41\% & 0.6452 & 30.11\% \\
Height Reduction 30 & 18.1700 & -15.63\% & 0.5427 & -15.37\% & 0.6423 & 29.52\% \\
Height Reduction 40 & 18.6814 & -13.25\% & 0.5620 & -12.36\% & 0.6005 & 21.09\% \\
Height Reduction 50 & 18.9581 & -11.97\% & 0.5674 & -11.51\% & 0.5715 & 15.25\% \\
Height Reduction 60 & 19.3677 & -10.06\% & 0.5830 & -9.08\% & 0.5624 & 13.41\% \\
Height Reduction 70 & 20.0015 & -7.12\% & 0.5905 & -7.91\% & 0.5461 & 10.13\% \\
Height Reduction 80 & 18.7081 & -13.13\% & 0.5678 & -11.46\% & 0.5765 & 16.25\% \\
Height Reduction 90 & 18.9613 & -11.95\% & 0.5753 & -10.28\% & 0.5691 & 14.76\% \\
Height Reduction 100 & 12.8764 & -40.21\% & 0.4439 & -30.77\% & 0.8714 & 75.72\% \\
\hline
\end{tabular}}
\end{table}
