\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Lego dataset is used. Camera noise degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 21.4162 & - & 0.8151 & - & 0.0972 & - \\
\hline
Orientation Noise 0.005 & 21.1351 & -1.31\% & 0.8058 & -1.13\% & 0.1121 & 15.40\% \\
Orientation Noise 0.01 & 21.0704 & -1.61\% & 0.7945 & -2.53\% & 0.1022 & 5.20\% \\
Orientation Noise 0.015 & 21.8301 & 1.93\% & 0.8299 & 1.82\% & 0.1005 & 3.47\% \\
Orientation Noise 0.02 & 22.2191 & 3.75\% & 0.8498 & 4.26\% & 0.1004 & 3.36\% \\
Orientation Noise 0.025 & 21.0228 & -1.84\% & 0.8095 & -0.69\% & 0.1076 & 10.74\% \\
Orientation Noise 0.03 & 18.6520 & -12.91\% & 0.7792 & -4.41\% & 0.1902 & 95.75\% \\
Orientation Noise 0.035 & 13.9721 & -34.76\% & 0.7225 & -11.36\% & 0.3716 & 282.42\% \\
Orientation Noise 0.04 & 9.9172 & -53.69\% & 0.6925 & -15.04\% & 0.5158 & 430.78\% \\
Orientation Noise 0.045 & 8.7126 & -59.32\% & 0.6475 & -20.56\% & 0.5979 & 515.31\% \\
Orientation Noise 0.05 & 8.1173 & -62.10\% & 0.5804 & -28.80\% & 0.6945 & 614.71\% \\
Orientation Noise 0.0525 & 8.5403 & -60.12\% & 0.6531 & -19.87\% & 0.6190 & 537.03\% \\
Orientation Noise 0.055 & 9.2422 & -56.84\% & 0.6895 & -15.40\% & 0.5741 & 490.82\% \\
Orientation Noise 0.0575 & 9.1463 & -57.29\% & 0.6985 & -14.31\% & 0.5694 & 485.96\% \\
Orientation Noise 0.06 & 9.4821 & -55.72\% & 0.7032 & -13.72\% & 0.5597 & 475.95\% \\
\hline
Combined Noise 0.005_nerfacto_opt_on & 21.6250 & 0.97\% & 0.8135 & -0.20\% & 0.1001 & 2.98\% \\
Combined Noise 0.01 & 21.6868 & 1.26\% & 0.8194 & 0.53\% & 0.1026 & 5.57\% \\
Combined Noise 0.015 & 21.7802 & 1.70\% & 0.8199 & 0.59\% & 0.1008 & 3.73\% \\
Combined Noise 0.02 & 21.0399 & -1.76\% & 0.7943 & -2.55\% & 0.1131 & 16.35\% \\
Combined Noise 0.025 & 20.4644 & -4.44\% & 0.7799 & -4.32\% & 0.1287 & 32.40\% \\
Combined Noise 0.03 & 19.2692 & -10.03\% & 0.7773 & -4.63\% & 0.1526 & 57.07\% \\
Combined Noise 0.035 & 11.7842 & -44.98\% & 0.6713 & -17.64\% & 0.4766 & 390.45\% \\
Combined Noise 0.04 & 10.1265 & -52.72\% & 0.6897 & -15.39\% & 0.5035 & 418.15\% \\
Combined Noise 0.045 & 9.1662 & -57.20\% & 0.6764 & -17.01\% & 0.5696 & 486.15\% \\
Combined Noise 0.05 & 9.2631 & -56.75\% & 0.6942 & -14.83\% & 0.5652 & 481.57\% \\
Combined Noise 0.0525 & 9.0765 & -57.62\% & 0.6936 & -14.91\% & 0.5404 & 456.12\% \\
Combined Noise 0.055 & 9.0197 & -57.88\% & 0.6903 & -15.31\% & 0.5558 & 471.92\% \\
Combined Noise 0.0575 & 9.0991 & -57.51\% & 0.7016 & -13.92\% & 0.5566 & 472.81\% \\
Combined Noise 0.06 & 9.1874 & -57.10\% & 0.7099 & -12.90\% & 0.5428 & 458.58\% \\
\hline
Positional Noise 0.005 & 20.1217 & -6.04\% & 0.7768 & -4.70\% & 0.1101 & 13.25\% \\
Positional Noise 0.01 & 21.2666 & -0.70\% & 0.8122 & -0.36\% & 0.1076 & 10.76\% \\
Positional Noise 0.015 & 21.2434 & -0.81\% & 0.8024 & -1.56\% & 0.1054 & 8.42\% \\
Positional Noise 0.02 & 20.0859 & -6.21\% & 0.7747 & -4.95\% & 0.1244 & 27.98\% \\
Positional Noise 0.025 & 21.1208 & -1.38\% & 0.8081 & -0.85\% & 0.1057 & 8.75\% \\
Positional Noise 0.03 & 21.4354 & 0.09\% & 0.8090 & -0.75\% & 0.1186 & 22.05\% \\
Positional Noise 0.035 & 20.2002 & -5.68\% & 0.7740 & -5.04\% & 0.1345 & 38.39\% \\
Positional Noise 0.04 & 20.6842 & -3.42\% & 0.7900 & -3.08\% & 0.1451 & 49.31\% \\
Positional Noise 0.045 & 21.0121 & -1.89\% & 0.7933 & -2.67\% & 0.1511 & 55.47\% \\
Positional Noise 0.05 & 19.3160 & -9.81\% & 0.7610 & -6.64\% & 0.1842 & 89.56\% \\
Positional Noise 0.0525 & 20.4591 & -4.47\% & 0.7828 & -3.96\% & 0.1768 & 81.94\% \\
Positional Noise 0.055 & 19.1451 & -10.60\% & 0.7530 & -7.62\% & 0.1932 & 98.80\% \\
Positional Noise 0.0575 & 19.3522 & -9.64\% & 0.7555 & -7.31\% & 0.1977 & 103.41\% \\
Positional Noise 0.06 & 19.0831 & -10.89\% & 0.7585 & -6.94\% & 0.2033 & 109.16\% \\
\hline
\end{tabular}}
\end{table}
