\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Stump dataset is used. Camera noise degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 21.5351 & - & 0.6412 & - & 0.4959 & - \\
\hline
Orientation Noise 0.005 & 20.1234 & -6.56\% & 0.5590 & -12.82\% & 0.7253 & 46.26\% \\
Orientation Noise 0.01 & 19.5546 & -9.20\% & 0.5429 & -15.34\% & 0.7658 & 54.43\% \\
Orientation Noise 0.015 & 18.6929 & -13.20\% & 0.5283 & -17.60\% & 0.7747 & 56.23\% \\
Orientation Noise 0.02 & 18.4919 & -14.13\% & 0.5182 & -19.18\% & 0.7762 & 56.53\% \\
Orientation Noise 0.025 & 18.2065 & -15.46\% & 0.5151 & -19.66\% & 0.7825 & 57.79\% \\
Orientation Noise 0.03 & 17.6156 & -18.20\% & 0.5015 & -21.79\% & 0.7885 & 59.01\% \\
Orientation Noise 0.035 & 17.2037 & -20.11\% & 0.4901 & -23.57\% & 0.7894 & 59.19\% \\
Orientation Noise 0.04 & 17.1351 & -20.43\% & 0.4915 & -23.35\% & 0.7900 & 59.31\% \\
Orientation Noise 0.045 & 16.7849 & -22.06\% & 0.4871 & -24.04\% & 0.8004 & 61.41\% \\
Orientation Noise 0.05 & 16.1590 & -24.96\% & 0.4837 & -24.56\% & 0.8135 & 64.04\% \\
Orientation Noise 0.0525 & 16.0302 & -25.56\% & 0.4800 & -25.14\% & 0.8184 & 65.03\% \\
Orientation Noise 0.055 & 16.2103 & -24.73\% & 0.4815 & -24.91\% & 0.8125 & 63.85\% \\
Orientation Noise 0.0575 & 15.9425 & -25.97\% & 0.4782 & -25.42\% & 0.8177 & 64.89\% \\
Orientation Noise 0.06 & 15.7483 & -26.87\% & 0.4780 & -25.46\% & 0.8238 & 66.13\% \\
\hline
Combined Noise 0.005 & 19.8653 & -7.75\% & 0.5536 & -13.66\% & 0.7471 & 50.65\% \\
Combined Noise 0.01 & 19.2783 & -10.48\% & 0.5389 & -15.95\% & 0.7791 & 57.11\% \\
Combined Noise 0.015 & 18.7427 & -12.97\% & 0.5252 & -18.10\% & 0.7726 & 55.81\% \\
Combined Noise 0.02 & 18.1329 & -15.80\% & 0.5161 & -19.51\% & 0.7800 & 57.29\% \\
Combined Noise 0.025 & 17.6899 & -17.86\% & 0.5057 & -21.13\% & 0.7871 & 58.72\% \\
Combined Noise 0.03 & 17.2488 & -19.90\% & 0.4929 & -23.13\% & 0.7823 & 57.76\% \\
Combined Noise 0.035 & 16.9501 & -21.29\% & 0.4888 & -23.77\% & 0.7963 & 60.58\% \\
Combined Noise 0.04 & 16.2859 & -24.38\% & 0.4794 & -25.24\% & 0.8081 & 62.95\% \\
Combined Noise 0.045 & 16.3010 & -24.31\% & 0.4808 & -25.01\% & 0.8112 & 63.59\% \\
Combined Noise 0.05 & 15.2337 & -29.26\% & 0.4785 & -25.37\% & 0.8419 & 69.77\% \\
Combined Noise 0.0525 & 15.4487 & -28.26\% & 0.4806 & -25.05\% & 0.8404 & 69.48\% \\
Combined Noise 0.055 & 14.7156 & -31.67\% & 0.4768 & -25.65\% & 0.8682 & 75.09\% \\
Combined Noise 0.0575 & 13.1943 & -38.73\% & 0.4651 & -27.46\% & 0.9577 & 93.13\% \\
Combined Noise 0.06 & 12.9548 & -39.84\% & 0.4666 & -27.23\% & 0.9654 & 94.69\% \\
\hline
Positional Noise 0.005 & 20.9389 & -2.77\% & 0.5856 & -8.68\% & 0.6617 & 33.44\% \\
Positional Noise 0.01 & 20.4925 & -4.84\% & 0.5650 & -11.89\% & 0.7212 & 45.43\% \\
Positional Noise 0.015 & 20.0197 & -7.04\% & 0.5537 & -13.64\% & 0.7423 & 49.68\% \\
Positional Noise 0.02 & 19.4860 & -9.52\% & 0.5492 & -14.34\% & 0.7636 & 53.98\% \\
Positional Noise 0.025 & 19.3577 & -10.11\% & 0.5435 & -15.24\% & 0.7546 & 52.17\% \\
Positional Noise 0.03 & 19.2124 & -10.79\% & 0.5379 & -16.11\% & 0.7684 & 54.96\% \\
Positional Noise 0.035 & 18.5739 & -13.75\% & 0.5322 & -17.00\% & 0.7764 & 56.57\% \\
Positional Noise 0.04 & 18.4975 & -14.11\% & 0.5272 & -17.78\% & 0.7669 & 54.65\% \\
Positional Noise 0.045 & 18.3561 & -14.76\% & 0.5241 & -18.26\% & 0.7720 & 55.68\% \\
Positional Noise 0.05 & 18.2792 & -15.12\% & 0.5238 & -18.32\% & 0.7751 & 56.30\% \\
Positional Noise 0.0525 & 17.7225 & -17.70\% & 0.5174 & -19.31\% & 0.7744 & 56.16\% \\
Positional Noise 0.055 & 18.1130 & -15.89\% & 0.5193 & -19.01\% & 0.7796 & 57.21\% \\
Positional Noise 0.0575 & 17.9098 & -16.83\% & 0.5162 & -19.50\% & 0.7736 & 56.00\% \\
Positional Noise 0.06 & 18.0343 & -16.26\% & 0.5165 & -19.45\% & 0.7729 & 55.86\% \\
\hline
\end{tabular}}
\end{table}
