\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Stump dataset is used. Lightning degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 21.9259 & - & 0.6284 & - & 0.5139 & - \\
\hline
Gamma Correction 5 & 21.6559 & -1.23\% & 0.6241 & -0.69\% & 0.5162 & 0.45\% \\
Gamma Correction 10 & 21.7245 & -0.92\% & 0.6242 & -0.67\% & 0.5226 & 1.70\% \\
Gamma Correction 15 & 21.8360 & -0.41\% & 0.6250 & -0.54\% & 0.5221 & 1.61\% \\
Gamma Correction 20 & 21.7411 & -0.84\% & 0.6243 & -0.65\% & 0.5223 & 1.64\% \\
Gamma Correction 25 & 21.7998 & -0.57\% & 0.6209 & -1.20\% & 0.5288 & 2.91\% \\
Gamma Correction 30 & 21.9829 & 0.26\% & 0.6199 & -1.35\% & 0.5392 & 4.94\% \\
Gamma Correction 35 & 21.9412 & 0.07\% & 0.6226 & -0.92\% & 0.5472 & 6.48\% \\
Gamma Correction 40 & 21.5989 & -1.49\% & 0.6127 & -2.50\% & 0.5469 & 6.42\% \\
\hline
Saturation Change 0.1 & 21.7256 & -0.91\% & 0.6264 & -0.32\% & 0.5143 & 0.08\% \\
Saturation Change 0.2 & 21.3849 & -2.47\% & 0.6220 & -1.03\% & 0.5183 & 0.86\% \\
Saturation Change 0.3 & 21.9973 & 0.33\% & 0.6244 & -0.64\% & 0.5143 & 0.10\% \\
Saturation Change 0.4 & 21.2073 & -3.28\% & 0.6256 & -0.45\% & 0.5231 & 1.80\% \\
Saturation Change 0.5 & 21.3629 & -2.57\% & 0.6247 & -0.60\% & 0.5327 & 3.67\% \\
Saturation Change 0.6 & 21.4166 & -2.32\% & 0.6238 & -0.74\% & 0.5248 & 2.12\% \\
Saturation Change 0.7 & 21.0048 & -4.20\% & 0.6231 & -0.84\% & 0.5338 & 3.89\% \\
Saturation Change 0.8 & 21.6024 & -1.48\% & 0.6225 & -0.94\% & 0.5256 & 2.29\% \\
Saturation Change 0.9 & 21.6558 & -1.23\% & 0.6272 & -0.20\% & 0.5268 & 2.53\% \\
Saturation Change 1.0 & 21.8891 & -0.17\% & 0.6311 & 0.42\% & 0.5174 & 0.68\% \\
\hline
\end{tabular}}
\end{table}
