\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Lego dataset is used. Lightning degradations. Instant-NGP model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 20.3826 & - & 0.8757 & - & 0.1957 & - \\
\hline
Gamma Correction 5 & 20.5309 & 0.73\% & 0.8734 & -0.27\% & 0.1986 & 1.48\% \\
Gamma Correction 10 & 20.7522 & 1.81\% & 0.8839 & 0.93\% & 0.1745 & -10.84\% \\
Gamma Correction 15 & 20.4092 & 0.13\% & 0.8765 & 0.09\% & 0.1865 & -4.69\% \\
Gamma Correction 20 & 18.8861 & -7.34\% & 0.8440 & -3.62\% & 0.2370 & 21.11\% \\
Gamma Correction 25 & 20.2292 & -0.75\% & 0.8698 & -0.67\% & 0.1944 & -0.63\% \\
Gamma Correction 30 & 20.5515 & 0.83\% & 0.8848 & 1.03\% & 0.1738 & -11.17\% \\
Gamma Correction 35 & 19.8500 & -2.61\% & 0.8789 & 0.36\% & 0.1715 & -12.35\% \\
Gamma Correction 40 & 19.6300 & -3.69\% & 0.8625 & -1.51\% & 0.1950 & -0.34\% \\
\hline
Saturation Change 0.1 & 20.8866 & 2.47\% & 0.8881 & 1.41\% & 0.1669 & -14.72\% \\
Saturation Change 0.2 & 20.2081 & -0.86\% & 0.8772 & 0.17\% & 0.1894 & -3.24\% \\
Saturation Change 0.3 & 20.5962 & 1.05\% & 0.8859 & 1.16\% & 0.1643 & -16.06\% \\
Saturation Change 0.4 & 20.8925 & 2.50\% & 0.8935 & 2.03\% & 0.1449 & -25.97\% \\
Saturation Change 0.5 & 20.3873 & 0.02\% & 0.8815 & 0.65\% & 0.1724 & -11.91\% \\
Saturation Change 0.6 & 20.6204 & 1.17\% & 0.8865 & 1.23\% & 0.1541 & -21.23\% \\
Saturation Change 0.7 & 20.0447 & -1.66\% & 0.8788 & 0.35\% & 0.1684 & -13.96\% \\
Saturation Change 0.8 & 20.7277 & 1.69\% & 0.8934 & 2.01\% & 0.1360 & -30.48\% \\
Saturation Change 0.9 & 20.6346 & 1.24\% & 0.8876 & 1.35\% & 0.1500 & -23.37\% \\
Saturation Change 1.0 & 20.6433 & 1.28\% & 0.8843 & 0.97\% & 0.1612 & -17.63\% \\
\hline
\end{tabular}}
\end{table}
