\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Stump dataset is used. Color noise degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 21.9259 & - & 0.6284 & - & 0.5139 & - \\
\hline
PnS Blue Channel 5 & 21.6391 & -1.31\% & 0.6235 & -0.79\% & 0.5230 & 1.78\% \\
PnS Blue Channel 10 & 21.3055 & -2.83\% & 0.6182 & -1.63\% & 0.5587 & 8.72\% \\
PnS Blue Channel 15 & 20.9480 & -4.46\% & 0.6095 & -3.01\% & 0.5835 & 13.56\% \\
PnS Blue Channel 20 & 20.2114 & -7.82\% & 0.6030 & -4.04\% & 0.6073 & 18.18\% \\
PnS Blue Channel 25 & 20.0941 & -8.35\% & 0.5991 & -4.67\% & 0.6137 & 19.44\% \\
PnS Blue Channel 30 & 19.5743 & -10.73\% & 0.5962 & -5.12\% & 0.6324 & 23.07\% \\
PnS Blue Channel 35 & 19.0775 & -12.99\% & 0.5942 & -5.45\% & 0.6391 & 24.37\% \\
PnS Blue Channel 40 & 18.6780 & -14.81\% & 0.5915 & -5.87\% & 0.6490 & 26.29\% \\
\hline
PnS Green Channel 5 & 21.9148 & -0.05\% & 0.6071 & -3.40\% & 0.6163 & 19.93\% \\
PnS Green Channel 10 & 21.5551 & -1.69\% & 0.5957 & -5.20\% & 0.6686 & 30.12\% \\
PnS Green Channel 15 & 21.0240 & -4.11\% & 0.5876 & -6.50\% & 0.7056 & 37.31\% \\
PnS Green Channel 20 & 20.0890 & -8.38\% & 0.5811 & -7.54\% & 0.7455 & 45.07\% \\
PnS Green Channel 25 & 19.8666 & -9.39\% & 0.5766 & -8.25\% & 0.7588 & 47.67\% \\
PnS Green Channel 30 & 19.4823 & -11.14\% & 0.5701 & -9.28\% & 0.7840 & 52.58\% \\
PnS Green Channel 35 & 18.8643 & -13.96\% & 0.5670 & -9.78\% & 0.8045 & 56.57\% \\
PnS Green Channel 40 & 18.3146 & -16.47\% & 0.5619 & -10.58\% & 0.8256 & 60.66\% \\
\hline
Image Noise 16 & 21.7129 & -0.97\% & 0.6210 & -1.18\% & 0.5376 & 4.63\% \\
Image Noise 32 & 21.5966 & -1.50\% & 0.6068 & -3.44\% & 0.5848 & 13.81\% \\
Image Noise 48 & 21.6617 & -1.20\% & 0.5963 & -5.11\% & 0.6164 & 19.95\% \\
Image Noise 64 & 21.4947 & -1.97\% & 0.5869 & -6.61\% & 0.6414 & 24.83\% \\
Image Noise 80 & 20.2888 & -7.47\% & 0.5715 & -9.06\% & 0.6716 & 30.69\% \\
Image Noise 96 & 19.6460 & -10.40\% & 0.5612 & -10.70\% & 0.7014 & 36.49\% \\
Image Noise 112 & 19.1613 & -12.61\% & 0.5550 & -11.68\% & 0.7239 & 40.89\% \\
Image Noise 128 & 18.0557 & -17.65\% & 0.5444 & -13.37\% & 0.7524 & 46.43\% \\
\hline
PnS Red Channel 5 & 21.6511 & -1.25\% & 0.6144 & -2.22\% & 0.5570 & 8.41\% \\
PnS Red Channel 10 & 21.0687 & -3.91\% & 0.6063 & -3.53\% & 0.5999 & 16.75\% \\
PnS Red Channel 15 & 20.9676 & -4.37\% & 0.6027 & -4.10\% & 0.6389 & 24.33\% \\
PnS Red Channel 20 & 20.5826 & -6.13\% & 0.5967 & -5.05\% & 0.6615 & 28.74\% \\
PnS Red Channel 25 & 19.9980 & -8.79\% & 0.5921 & -5.78\% & 0.6864 & 33.57\% \\
PnS Red Channel 30 & 19.2664 & -12.13\% & 0.5864 & -6.68\% & 0.7157 & 39.28\% \\
PnS Red Channel 35 & 18.6915 & -14.75\% & 0.5830 & -7.23\% & 0.7245 & 41.00\% \\
PnS Red Channel 40 & 18.0897 & -17.50\% & 0.5797 & -7.75\% & 0.7379 & 43.61\% \\
\hline
\end{tabular}}
\end{table}
