\begin{table}[H]
\caption{Mean results achieved in the PSNR $\uparrow$, SSIM $\uparrow$ and LPIPS $\downarrow$ metrics, with the relative change compared to the benchmark setting. Lego dataset is used. Camera noise degradations. Nerfacto model is used. Camera optimizer is enabled.}
\scalebox{0.84}{\begin{tabular}{l|c|c|c|c|c|c}
Experiment & PSNR & Rel. PSNR & SSIM & Rel. SSIM & LPIPS & Rel. LPIPS \\
\hline
Benchmark & 22.7211 & - & 0.8978 & - & 0.1081 & - \\
\hline
Orientation Noise 0.005 & 15.9131 & -29.96\% & 0.7047 & -21.51\% & 0.3109 & 187.57\% \\
Orientation Noise 0.01 & 10.8351 & -52.31\% & 0.6463 & -28.02\% & 0.4528 & 318.76\% \\
Orientation Noise 0.015 & 9.7306 & -57.17\% & 0.6584 & -26.67\% & 0.4798 & 343.79\% \\
Orientation Noise 0.02 & 8.6977 & -61.72\% & 0.6261 & -30.27\% & 0.5315 & 391.61\% \\
Orientation Noise 0.025 & 9.1537 & -59.71\% & 0.6987 & -22.18\% & 0.4970 & 359.64\% \\
Orientation Noise 0.03 & 8.7506 & -61.49\% & 0.6626 & -26.20\% & 0.5514 & 409.97\% \\
Orientation Noise 0.035 & 8.7722 & -61.39\% & 0.6603 & -26.45\% & 0.5777 & 434.27\% \\
Orientation Noise 0.04 & 8.8555 & -61.03\% & 0.6738 & -24.95\% & 0.5735 & 430.38\% \\
Orientation Noise 0.045 & 8.8045 & -61.25\% & 0.6302 & -29.81\% & 0.6348 & 487.11\% \\
Orientation Noise 0.05 & 9.1590 & -59.69\% & 0.6917 & -22.96\% & 0.5698 & 427.02\% \\
Orientation Noise 0.0525 & 9.3422 & -58.88\% & 0.7052 & -21.45\% & 0.5459 & 404.89\% \\
Orientation Noise 0.055 & 9.1383 & -59.78\% & 0.6830 & -23.93\% & 0.5704 & 427.55\% \\
Orientation Noise 0.0575 & 9.5367 & -58.03\% & 0.7150 & -20.37\% & 0.5261 & 386.59\% \\
Orientation Noise 0.06 & 9.2853 & -59.13\% & 0.6917 & -22.96\% & 0.5762 & 432.92\% \\
\hline
Combined Noise 0.005 & 15.2469 & -32.90\% & 0.6948 & -22.61\% & 0.3221 & 197.88\% \\
Combined Noise 0.01 & 10.7782 & -52.56\% & 0.6550 & -27.05\% & 0.4580 & 323.55\% \\
Combined Noise 0.015 & 9.1405 & -59.77\% & 0.6362 & -29.14\% & 0.5158 & 377.01\% \\
Combined Noise 0.02 & 8.6140 & -62.09\% & 0.6401 & -28.71\% & 0.5480 & 406.81\% \\
Combined Noise 0.025 & 9.1303 & -59.82\% & 0.6871 & -23.47\% & 0.5228 & 383.56\% \\
Combined Noise 0.03 & 9.1083 & -59.91\% & 0.6938 & -22.73\% & 0.5342 & 394.05\% \\
Combined Noise 0.035 & 8.8945 & -60.85\% & 0.6817 & -24.07\% & 0.5760 & 432.76\% \\
Combined Noise 0.04 & 8.9550 & -60.59\% & 0.6677 & -25.63\% & 0.5836 & 439.79\% \\
Combined Noise 0.045 & 9.3120 & -59.02\% & 0.7001 & -22.03\% & 0.5539 & 412.28\% \\
Combined Noise 0.05 & 9.0749 & -60.06\% & 0.6926 & -22.86\% & 0.5500 & 408.67\% \\
Combined Noise 0.0525 & 9.2081 & -59.47\% & 0.7056 & -21.41\% & 0.5177 & 378.85\% \\
Combined Noise 0.055 & 9.1102 & -59.90\% & 0.6911 & -23.03\% & 0.5505 & 409.18\% \\
Combined Noise 0.0575 & 9.0590 & -60.13\% & 0.7033 & -21.67\% & 0.5429 & 402.08\% \\
Combined Noise 0.06 & 9.2888 & -59.12\% & 0.7093 & -21.00\% & 0.5314 & 391.49\% \\
\hline
Positional Noise 0.005 & 22.0628 & -2.90\% & 0.8404 & -6.40\% & 0.1586 & 46.72\% \\
Positional Noise 0.01 & 19.5895 & -13.78\% & 0.7717 & -14.04\% & 0.2266 & 109.58\% \\
Positional Noise 0.015 & 17.9458 & -21.02\% & 0.7348 & -18.16\% & 0.2699 & 149.65\% \\
Positional Noise 0.02 & 16.0823 & -29.22\% & 0.7000 & -22.03\% & 0.3223 & 198.06\% \\
Positional Noise 0.025 & 15.0428 & -33.79\% & 0.6827 & -23.96\% & 0.3565 & 229.76\% \\
Positional Noise 0.03 & 13.4193 & -40.94\% & 0.6617 & -26.30\% & 0.3992 & 269.21\% \\
Positional Noise 0.035 & 12.7494 & -43.89\% & 0.6644 & -26.00\% & 0.4008 & 270.64\% \\
Positional Noise 0.04 & 11.7127 & -48.45\% & 0.6531 & -27.26\% & 0.4275 & 295.39\% \\
Positional Noise 0.045 & 11.1237 & -51.04\% & 0.6764 & -24.66\% & 0.4293 & 297.04\% \\
Positional Noise 0.05 & 10.3730 & -54.35\% & 0.6639 & -26.05\% & 0.4550 & 320.80\% \\
Positional Noise 0.0525 & 10.1346 & -55.40\% & 0.6581 & -26.70\% & 0.4740 & 338.41\% \\
Positional Noise 0.055 & 9.8319 & -56.73\% & 0.6481 & -27.82\% & 0.4772 & 341.36\% \\
Positional Noise 0.0575 & 9.2857 & -59.13\% & 0.6230 & -30.61\% & 0.5062 & 368.16\% \\
Positional Noise 0.06 & 9.6247 & -57.64\% & 0.6582 & -26.69\% & 0.4970 & 359.65\% \\
\hline
\end{tabular}}
\end{table}
